{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ndleworker",
  "vars": {
    "ANALYTICS_ENDPOINT": "https://api.us-west-2.aws.tinybird.co/v0/events?name=link_clicks"
  },
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ndle.im/*",
      "zone_name": "ndle.im"
    },
    {
      "pattern": "www.ndle.im/*",
      "zone_name": "ndle.im"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}